<!doctype html>
<html>
<head>
    <title>AngularJS Bootstrapping</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
</head>
<body>
    <div ng-controller="MyController">
        {{ description }}
    </div>
    <script>
        angular.module('MyApp', [])
        .controller('MyController', ['$scope', function($scope) {
            $scope.description = 'Basic AngularJS bootstrapping';
        }]);
        
        angular.element(document).ready(function() {
            angular.bootstrap(document, ['MyApp']);
        });
    </script>
</body>
</html>